<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/icon_app_pop_background"/>
    <foreground android:drawable="@mipmap/icon_app_h"/>
</adaptive-icon>